OakWpfAppTmp/OakWpfAppDockPanel/OakWpfAppDockPanel/OakWpfAppDockPanel/MainWindow.xaml

<Window x:Class="OakWpfAppDockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakWpfAppDockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Button Content="Button" Width="Auto" DockPanel.Dock="Top"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Bottom"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Left"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Right"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Right"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Bottom"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Right"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Bottom"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Left"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Bottom"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
        <Button Content="Button" Width="Auto" DockPanel.Dock="Left"/>
        <StackPanel Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Top"/>
            <Button Content="Button" Width="Auto" DockPanel.Dock="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </DockPanel>

</Window>
