OakWpfAppTmp/OakWpfAppStackPanel/OakWpfAppStackPanel/OakWpfAppStackPanel/MainWindow.xaml

<Window x:Class="OakWpfAppStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakWpfAppStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="885">
    <StackPanel Margin="0,0,65,25" Orientation="Horizontal">
        <Button Content="Button"/>
        <Button Content="Button"/>
        <Button Content="Button" Width="103"/>
        <StackPanel Width="211" Orientation="Vertical">
            <Button Content="Button" HorizontalAlignment="Right"/>
            <Button Content="Button" HorizontalAlignment="Left"/>
            <Button Content="Button" HorizontalAlignment="Center"/>
            <Button Content="Button" HorizontalAlignment="Right"/>
            <Button Content="Button" HorizontalAlignment="left"/>
            <Button Content="Button" Height="46"/>
            <Button Content="Button" Height="100" />
        </StackPanel>
        <StackPanel Width="406" Orientation="Horizontal">
            <Button Content="Button" VerticalAlignment="Top"/>
            <Button Content="Button" VerticalAlignment="Top"/>
            <Button Content="Button" VerticalAlignment="Center"/>
            <Button Content="Button" VerticalAlignment="Bottom"/>
            <Button Content="Button" VerticalAlignment="Center"/>
            <Button Content="Button" VerticalAlignment="Top"/>
            <Button Content="Button" VerticalAlignment="Top"/>
            <Button Content="Button" VerticalAlignment="Bottom"/>
            <Button Content="Button" VerticalAlignment="Center"/>
            <Button Content="Button" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>

</Window>
